<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7FB2B1EC-F1F5-4D2A-8AF3-926C024461E6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ScrollDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VKLogger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VKScrollDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VyDVSBFMXScroll.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ScrollDemo">
        <MSBuild Projects="ScrollDemo.dproj"/>
    </Target>
    <Target Name="ScrollDemo:Clean">
        <MSBuild Projects="ScrollDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ScrollDemo:Make">
        <MSBuild Projects="ScrollDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKLogger">
        <MSBuild Projects="VKLogger.dproj"/>
    </Target>
    <Target Name="VKLogger:Clean">
        <MSBuild Projects="VKLogger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKLogger:Make">
        <MSBuild Projects="VKLogger.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKScrollDemo">
        <MSBuild Projects="VKScrollDemo.dproj"/>
    </Target>
    <Target Name="VKScrollDemo:Clean">
        <MSBuild Projects="VKScrollDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKScrollDemo:Make">
        <MSBuild Projects="VKScrollDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="VyDVSBFMXScroll">
        <MSBuild Projects="VyDVSBFMXScroll.dproj"/>
    </Target>
    <Target Name="VyDVSBFMXScroll:Clean">
        <MSBuild Projects="VyDVSBFMXScroll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VyDVSBFMXScroll:Make">
        <MSBuild Projects="VyDVSBFMXScroll.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ScrollDemo;VKLogger;VKScrollDemo;VyDVSBFMXScroll"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ScrollDemo:Clean;VKLogger:Clean;VKScrollDemo:Clean;VyDVSBFMXScroll:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ScrollDemo:Make;VKLogger:Make;VKScrollDemo:Make;VyDVSBFMXScroll:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Production'">
        <BuildGroupProject Include="VKLogger.dproj">
            <ProjectGuid>{E6162440-BC51-4FF2-8304-8F3D7D0A16FC}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VKScrollDemo.dproj">
            <ProjectGuid>{94DB8A3E-21B2-445B-986A-044F8445094D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ScrollDemo.dproj">
            <ProjectGuid>{290C3E32-7E3F-429A-8709-7C0AF3930979}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VyDVSBFMXScroll.dproj">
            <ProjectGuid>{D102D62B-98C7-4490-B312-77AA791D3227}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Android;Android64;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
